{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL shortener similar to bitly.com",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "URL",
    "shortener"
  ],
  "author": "gvp-hemanthreddy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mysql": "^2.10.2"
  }
}
